APP_PORT=3000
APP_JWT_SECRET=MY_JWT_SECRET
APP_DATABASE_TYPE=postgres
APP_DATABASE_HOST=postgres # local docker container - replace with your cloud host.
APP_DATABASE_PORT=5432
APP_DATABASE_USERNAME=admin
APP_DATABASE_PASSWORD=postgres
APP_DATABASE_SYNCHRONIZE_FLAG=false